.clients{
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.client__header{
    margin-bottom: 30px;
    color: var(--header-color);
    font-weight: bold;
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        color: var(--header-color);
        font-weight: bold;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
    }
}
.client__list{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 768px) {
        &__item {
            flex-basis: calc((100% - var(--indent)*(var(--items) - 1))/var(--items));
        }
        max-width: 768px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 1200px;
    }
}
.client__list-item{
    color: #afb1b8;
    min-height: 92px;
    max-width: 210px;
    flex-basis: calc((100% - 30px *(var(--items) - 1)) / var(--items));

    @media screen and (min-width: 768px) {
        max-width: 226px;
        --items: 3;
    }

    @media screen and (min-width: 1200px) {
        max-width: 170px;
        --items: 6;
    }
}
.client__list-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus{
        color: var(--animation-color);
        border-color: var(--animation-color);
    }
}
.client__icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}